<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_listing"
        android:title="Events">
    </item>

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="serach history">
    </item>

    <item
        android:id="@+id/time"
        android:icon="@drawable/timer"
        android:title="alarm">

    </item>

</menu>